header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: auto;
  /* padding: 10px; */
  font-size: 22px;
  align-items: center;
}
img {
  width: 100%;
  height:100;
}
/* const green = `rgba(189, 220, 215, 0.5)`;
      const grey = `rgba(64, 64, 64, 0.5)`;
      const blue = `rgba(54, 67, 84)`; */
#form {
  width: 75%;
  margin: auto;
  padding: 10px 0px;
  background-color :rgba(64, 64, 64, 1);
  border-radius: 10px;
  box-shadow: 2px 3px 2px #121212
}
label {
  padding: 5px 0px;
}
legend {
  text-align: center;
  position: relative;
  top: -25px;
  color: #efefef;
}
fieldset {
  width: 70%;
  margin:auto;
  height: 100%;
  border:none;
  background-color: #FBFAF5;
  border-radius: 10px;
  box-shadow: 2px 3px 2px #121212
}
.form-group {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: auto;
  padding: 10px 0px;
  height: auto;
  width: auto;
}
button {
  border: none;
  padding: 2px 6px;
  border-radius: 10px;
  box-shadow: 2px 3px 2px #121212
}
.results {
  z-index: 5;
  position: relative;
  width: fit-content;
  height: auto;
  background-color: #efefef;
  top: -245px;
  padding:0 5px;
  border-radius: 10px;
  box-shadow: 2px 3px 2px #121212;
}

@media all and (min-width: 900px) {
  .container {
    display: flex;
    width: 95%;
    height: 95%;
    margin:auto;
    flex-direction: row;
    justify-content: space-around;
  }
  #form {
    width: 50%;
    
  }
  .wheel-container {
    max-width: 50%;
  }
  .results {
    position: relative;
    top: -225px;
    
  }
}